农田小气候仪站站网信息表,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,阜阳市,临泉县,10701,单桥镇,115.1636,32.5951,35.6,安徽省临泉县单桥镇,农田,CAWS600,华云公司,13470798124,2014.09.05,2015.05.26,2015.05.26,有,有,有,有,有,无,无,有,有,有,有,有,无,无,无,朱光亮,18055886878,
2,阜阳市,颍上县,21001,红星镇,115.5957,32.4137,19.3,红星镇宁大社区,农田,RR-1024-ST,雨根公司,18455878231,2012.08.28,2012.11.01,2012.11.01,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,胡颍,13505667238,
3,阜阳市,太和县,10901,太和旧县,115.3635,33.1511,24,旧县,设施农业,CAWS600,雨根公司,18712584381,2015.01.01,2015.01.01,2015.01.01,有,有,有,有,有,无,无,有,有,有,有,有,无,无,无,王双军,13866257018,
4,安庆市,怀宁县,41601,平山镇,116.4138,30.1559,22,平山镇,旱地,HYSD-GC14257,华云公司,13855631152,2014.11.01,2014.11.26,2015.5.19,有,有,有,有,有,,有,有,有,有,有,有,无,无,无,赵佐明,18956957126,
5,安庆,桐城市,31901,新桥村,117.018,31.019,40,桐城市龙腾街道新桥村,农田,RR1024,雨根公司,18355672046,2011.06.10,2011.07.28,2011.08.01,有,有,有,有,有,有,有,无,无,无,有,有,无,无,无,江胜国,13966446629,
6,滁州,凤阳县,22201,小岗村,117.4616,32.5114,49.0 ,小溪河镇,设施农业,RR-1024,雨根公司,18255024107,2011.07.01,2011.07.27,2011.07.27,有,有,有,有,有,有,有,无,无,无,有,有,无,无,无,葛庆云,18712007365,
7,滁州,定远县,22501,池河镇,117.5209,32.3305,43.0 ,池河镇凯源,设施农业,CAWS600,华云公司,15955032503,2013.08.14,2013.10.25,2013.10.26,有,有,有,有,有,有,有,有,无,有,有,有,无,无,无,张宁歆,15212000530,
8,芜湖,无为县,32901,开城镇,117.4212,31.1612,3,无为开城镇,农田,CAWS600,华云公司,18356354053,2013.12.20,2013.12.20,2013.12.20,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,张棕初,15256205772,
9,芜湖,无为县,32902,陡沟镇,118.0112,31.2112,8,无为陡沟镇,农田,CAWS600,华云公司,15705538934,2015.04.20,2015.04.20,2015.04.20,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,张棕初,15256205772,
10,芜湖,南陵县,43101,许镇,118.2439,31.064,18.2,南陵县许镇镇大浦美好乡村世界农博园内,设施农业,RR-1024,雨根公司,13966786471,2011.06.10,2011.7.14,2011.7.14,有,有,有,有,有,有,无,无,无,无,有,有,无,无,无,纪欢,18855386995,
11,芜湖,南陵县,43102,龙潭村,118.2423,31.0435,20.5,南陵县许镇镇龙潭村袁隆平杂交稻基地,农田,RR-1024,雨根公司,18755320343,2012.07.12,2012.10.14,2012.10.14,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,纪欢,18855386995,
12,芜湖,南陵县,43104,弋江镇,118.2843,30.5357,11,南陵县弋江镇蓝莓基地,旱地,HY1300,华云公司,15055755642,2013.08.08,2013.11.01,2013.11.01,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,纪欢,18855386995,
13,芜湖,南陵县,43103,籍山镇,118.2304,30.5059,112.2,南陵县籍山镇葛林蓝莓基地,旱地,HY1300,华云公司,18755314946,2014.09.05,2014.11.22,2015.11.22,有,有,无,有,有,有,有,有,有,有,有,有,无,无,无,纪欢,18855386995,
14,蚌埠,怀远县,12701,龙亢镇,116.5306,33.0759,21.9,龙亢镇,设施农业,HY1300,华云公司,18755233169,2013.11.01,2013.11.14,2013.11.14,有,有,有,有,有,有,有,无,无,有,有,有,无,无,无,李永存,15385858996,
15,蚌埠,怀远县,12702,常坟镇,117.0358,32.4843,18.2,常坟镇,设施农业,HY1300,华云公司,15055296104,2013.11.01,2013.11.17,2013.11.17,有,有,有,有,有,有,有,无,无,有,有,有,无,无,无,李永存,15385858996,
16,蚌埠,怀远县,12703,何巷村,117.113,32.0042,19.1,何巷村,设施农业,HY1300,华云公司,15055295214,2014.11.01,2014.11.17,2014.11.17,有,有,有,有,有,有,有,无,无,有,有,有,无,无,无,李永存,15385858996,
17,蚌埠,固镇县,12801,连城镇,117.1912,33.15,26.6,连城镇,设施农业,TRM-ZS3,雨根公司,13645521800,2012.9.1,2012.9.1,2013.1.1,有,有,有,有,有,有,无,无,无,无,无,有,无,无,无,丁敬卫,15385858997,
18,蚌埠,固镇县,12802,城南村,117.1912,33.1612,26.8,城关镇城南村,农田,TRM-ZS3,雨根公司,13645521198,2012.9.1,2014.7.1,2015.1.1,有,有,有,有,有,有,无,无,无,无,无,有,无,无,无,丁敬卫,15385858997,
19,蚌埠,固镇县,12803,任桥镇,117.1516,33.234,28,任桥镇,农田,HYSD-GC14257,华云公司,15255277796,2014.9.1,2014.11.1,2015.1.1,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,丁敬卫,15385858997,
20,淮南,凤台县,21201,桂集镇,116.3858,32.46,24,凤台县桂集镇,农田,RR-1024-ST,雨根公司,18255445109,2012.10.01,2012.12.01,2012.12.01,有,有,有,有,有,无,有,无,无,有,有,有,无,无,无,王军,15956685185,更正站点信息
21,六安,霍山县,31401,大河厂村,116.2324,31.2649,63.6,旦家堡镇大河厂村,设施农业,N12201,雨根公司,13516441347,2012.12.1,2012.12.1,2012.12.1,有,有,有,有,有,有,有,无,无,有,有,有,无,无,无,戴方敏,13733043928,
22,马鞍山,和县,33101,历阳镇,118.2464,31.4512,7.6,历阳镇,设施农业,CAWS600-NY,华云公司,18355526027,2013.10.01,2013.11.01,2013.11.01,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,徐德华,18956527768,
23,铜陵,铜陵市,42901,高联村,117.506,30.5257,16.7,天门镇,旱地,N12201,雨根公司,15756003474,2011.06.01,2011.06.01,2011.06.01,有,有,有,有,有,有,无,无,无,无,有,有,无,无,无,张杰,15215629556,
24,宿州,桥区,12201,沟西村,116.5242,33.3732,25.9,西二铺乡,设施农业,N12201,雨根公司,15956017105,2011年4月1日,2011年4月1日,2011年4月1日,有,有,有,有,有,无,无,无,无,无,无,有,无,无,无,孙义,18655705979,故障。申请维修
25,宿州,桥区,12202,八张村 ,117.0621,33.4533,30.5,灰古镇,设施农业,N12201,雨根公司,15956016512,2011年4月1日,2011年4月1日,2011年4月1日,有,有,有,有,有,无,无,无,无,无,无,有,无,无,无,孙义,18655705979,故障。申请维修
26,宿州,桥区,12203,开发区,117.0447,33.383,25.9,开发区示范园,设施农业,N12201,雨根公司,15956016715,2011年4月1日,2011年4月1日,2011年4月1日,有,有,有,有,有,无,无,无,无,无,无,有,无,无,无,孙义,18655705979,故障。申请维修
27,宿州,桥区,12204,光明村,116.5857,33.3732,14.2,桃园镇,设施农业,N12201,雨根公司,13470713647,2011年4月1日,2011年4月1日,2011年4月1日,有,有,有,有,有,无,无,无,无,无,无,有,无,无,无,孙义,18655705979,故障。申请维修
28,宿州,泗县,12601,泗城镇,117.5116,33.296,19,泗城镇,设施农业,N12201,雨根公司,18712109113,2012.08.29,2012.11.02,2012.11.02,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,纪冶,18955717110,
29,宿州,灵璧县,12501,虞姬乡,117.3542,33.3149,18,虞姬乡,设施农业,CAWS600,华云公司,13905674064,2013年9月20日,2013年9月20日,2013年9月20日,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,刘胜,13956863933,
30,宿州,灵璧县,12502,灵城镇,117.3103,33.356,19,灵城镇,设施农业,CAWS600,华云公司,13965340147,2014年10月20日,2015年3月20日,2015年3月20日,有,有,有,有,有,无,有,有,有,有,有,有,无,无,无,刘胜,13956863933,
31,宣城市,泾县,43301,红星村,118.3647,30.352,247.8 ,汀溪乡,旱地,RR-1010,雨根公司,14755592652,2011.06.01,2011.06.30,2011.07.10,有,有,有,有,有,无,无,无,无,无,无,无,有,无,有,孙秀邦,18956317531,
32,宣城市,宣城区,43302,黄渡乡,118.4836,30.4912,30.5 ,黄渡乡,设施农业,RR-1008,雨根公司,14755592410,2011.06.01,2011.06.30,2011.07.10,有,有,有,有,有,无,无,无,无,无,无,无,有,无,有,孙秀邦,18956317531,
33,宣城市,宣城区,43303,新合村,118.351,30.5055,32.2 ,杨柳镇,农田,RR-1009,雨根公司,14790170249,2011.06.01,2011.06.30,2011.07.10,有,有,有,有,有,无,无,无,无,无,无,无,有,无,有,孙秀邦,18956317531,
34,宣城市,泾县,43304,汀溪乡,118.3647,30.352,252.0 ,汀溪乡,旱地,rr-1016,雨根公司,14755592690,2011.06.01,2011.06.30,2011.07.10,有,有,有,无,无,无,无,无,无,有,有,无,有,无,有,孙秀邦,18956317531,
35,宣城市,宣城区,43305,洪林镇,118.5833,30.5833,30.6 ,洪林镇,设施农业,CAWS600,华云公司,13856324934,2015.05.01,2015.05.25,2015.05.29,有,有,有,有,有,无,无,无,无,无,无,无,无,无,无,孙秀邦,18956317531,
36,合肥,肥西县,32001,铭传乡,116.5226,31.4315,46.8,肥西县铭传乡,农田,CAWS600,华云公司,18715064124,2013年7月1日,2013年12月1日,2013年12月1日,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,陈梦羽,13805511224,
37,合肥,肥西县,32002,官亭镇,116.531,31.4826,58.3,肥西县官亭镇,旱地,RR-1008,雨根公司,15056003183,2012年7月1日,2012年10月1日,2012年10月1日,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,陈梦羽,13805511224,
38,合肥,肥西县,32003,严店乡,117.124,31.3617,13.3,肥西县严店乡,旱地,RR-1024,雨根公司,15056010950,2012年7月1日,2012年10月1日,2012年10月1日,有,有,无,有,有,无,无,无,无,有,有,有,无,无,无,陈梦羽,13805511224,
39,合肥,肥西县,32004,山南镇,116.5134,31.384,48.5,肥西县山南镇,旱地,RR-1008,雨根公司,15056009171,2012年7月1日,2012年10月1日,2012年10月1日,有,有,无,有,有,无,无,无,无,有,有,有,无,无,无,陈梦羽,13805511224,
40,合肥,肥西县,32005,花岗镇,117.028,31.3645,23.2,肥西县花岗镇,旱地,RR-1008,雨根公司,15056007201,2012年7月1日,2012年10月1日,2012年10月1日,有,有,无,有,有,无,无,无,无,有,有,有,无,无,无,陈梦羽,13805511224,
41,合肥,肥东县,32301,马湖乡,117.3036,32.0148,44,马湖乡,设施农业,HY1300,华云公司,13655604775,2014.09.05,5015.03.20,2015.05.11,有,有,有,有,无,无,无,无,无,无,无,无,无,无,无,陈梦羽,13805511224,
42,池州市,青阳县,42101,新河镇,117.4847,30.4347,19.2,青阳县新河镇,农田,RR-1024,雨根公司,15056608429,2011.07.31,2011.07.31,2011.07.31,有,有,有,有,有,有,有,无,无,无,有,有,无,无,无,毕人宝,15905664719,
43,池州市,青阳县,42102,双石村,117.4454,30.3342,31.6,青阳县庙前镇,设施农业,RR-1025,雨根公司,15056604152,2011.07.30,2011.07.30,2011.07.30,有,有,有,有,有,有,有,无,无,无,有,有,无,无,无,毕人宝,15905664719,
44,亳州,蒙城县,11801,乐土镇,116.3257,33.095,26,蒙城县乐土镇,旱地,N12201,雨根公司,13955814812,2012.10.20,2012.10.20,2012.10.21,有,有,有,有,有,有,有,有,无,有,有,有,无,无,无,谢明,18956782670,
45,亳州,蒙城县,11802,小辛集乡,116.3243,33.1616,25.8,蒙城县小辛集乡,旱地,N12201,雨根公司,18456736614,2012.10.20,2012.10.20,2012.10.21,有,有,有,有,有,有,有,有,无,有,有,有,无,无,无,谢明,18956782670,
46,亳州,涡阳县,11401,陈大镇,116.748,33.3148,29.8,涡阳县陈大镇恒州果园,设施农业,CAMS600,华云公司,15855881947,2014.10.10,2014.11.14,2014.12.1,有,有,有,有,有,有,无,有,有,有,有,有,无,有,无,邵玉鹏,18005673678,
47,亳州,利辛县,11701,中疃镇,116.1825,33.1137,27.8,利辛县中疃镇,旱地,N12201,雨根公司,14755988174,2012.10.20,2012.10.20,2012.10.21,有,有,有,有,有,有,有,有,无,有,有,有,无,无,无,李运强,18132822332,
48,淮北,濉溪县,11301,黄新庄村,116.3834,33.4756,34,百善镇黄新庄村,设施农业,RR-1024-ST-N,雨根公司,18856144732,2012.8.28,2012.9.20,2012.9.20,有,有,有,有,有,有,有,有,有,有,有,有,无,无,无,吕森林,18956182606,