HLBC	冠层温度	x*0.1	℃
HL2BC	冠层温度2	x*0.1	℃
HTLBC	叶片温度	x*0.1	℃
HTL1BC	第一层叶片温度	x*0.1	℃
HTL2BC	第二层叶片温度	x*0.1	℃
HNTBC	植株温度	x*0.1	℃
BC	空气温度	x*0.1	℃
HB1C	第一层气温	x*0.1	℃
HB2C	第二层气温	x*0.1	℃
HB3C	第三层气温	x*0.1	℃
HTEBC	裸露温度	x*0.1	℃
HTS1BC	第一层土壤温度[5cm]	x*0.1	℃
HTS2BC	第二层土壤温度	x*0.1	℃
HTS3BC	第三层土壤温度	x*0.1	℃
HTS4BC	第四层土壤温度	x*0.1	℃
HTS5BC	第五层土壤温度	x*0.1	℃
HI1U	光合有效辐射辐1照度	x*0.1	umol/m-2?s-1
HI1V	光合有效辐射1曝辐量	x*0.1	umol/m-2?s-1
HI1UMX	光合有效辐射1最大辐照度	x*0.1	umol/m-2?s-1
HI2U	光合有效辐射辐2照度	x*0.1	umol/m-2?s-1
HI2V	光合有效辐射2曝辐量	x*0.1	umol/m-2?s-1					
DA	总辐射	x*0.1	w/m -2	
DAL	总辐射累计	x*0.1	w/m -2
DE	净辐射	x*0.1	w/m -2
DEL	净辐射累计	x*0.1	w/m -2
BP	气压	x*0.1	hPa
BA	小时降水	x*0.1	mm
BD	湿度	X*1	%
HB1D	第一层湿度	X*1	%
HB2D	第二层湿度	X*1	%
HS1V	第一层土壤体积含水量[5cm]	x*0.1	%
HS2V	第二层土壤体积含水量	x*0.1	%
HS3V	第三层土壤体积含水量	x*0.1	%
HS4V	第四层土壤体积含水量	x*0.1	%
HS5V	第五层土壤体积含水量	x*0.1	%
HS6V	第六层土壤体积含水量	x*0.1	%
HS7V	第七层土壤体积含水量	x*0.1	%
HS8V	第八层土壤体积含水量	x*0.1	%
HS9V	第九层土壤体积含水量	x*0.1	%
HS10V	第十层土壤体积含水量	x*0.1	%
AA	瞬时风向	x*1	°
AB	瞬时风速	x*0.1	m/s
HRHL	叶面湿度	x*1	%
HNT	株高	x*0.1	cm
HCD	二氧化碳浓度	x*1	ppm
HTWBC	水体温度	x*0.1	℃
HDO	溶解氧	x*1	mg/l
HWL	水位	x*0.1	cm